managed-logger.repository=autodetect
managed-logger.repository.enabled=false
streams.default-buffer-size=1024
streams.default-byte-buffer-allocation-mode=ByteBuffer::allocateDirect
hide-banner-on-init=true
banner.hide=true