background-executor.all-tasks-monitoring.enabled=\
    true
background-executor.all-tasks-monitoring.interval=\
    30000
background-executor.all-tasks-monitoring.logger.enabled=\
    false
background-executor.all-tasks-monitoring.minimum-elapsed-time-to-consider-a-task-as-probable-dead-locked=\
    300000
#Other possible values are: 'mark as probable dead locked', 'abort' or both comma separated
background-executor.all-tasks-monitoring.probable-dead-locked-tasks-handling.policy=\
    log only
background-executor.task-creation-tracking.enabled=\
    ${background-executor.all-tasks-monitoring.enabled}
group-name-for-named-elements=\
    Burningwave
hide-banner-on-init=\
    false
iterable-object-helper.default-values-separator=\
    ;
iterable-object-helper.parallel-iteration.applicability.max-runtime-threads-count-threshold=\
    autodetect
#With this value the library will search if org.slf4j.Logger is present and, in this case,
#the SLF4JManagedLoggerRepository will be instantiated, otherwise the SimpleManagedLoggerRepository will be instantiated
managed-logger.repository=\
    autodetect
#to increase performance set it to false
managed-logger.repository.enabled=\
    true
managed-logger.repository.logging.warn.disabled-for=\
    org.burningwave.core.classes.ClassHunter$SearchContext;\
    org.burningwave.core.classes.ClassPathHunter$SearchContext;\
    org.burningwave.core.jvm.LowLevelObjectsHandler;\
    org.burningwave.core.classes.MemoryClassLoader;\
    org.burningwave.core.classes.PathScannerClassLoader;\
    org.burningwave.core.classes.SearchContext;
streams.default-buffer-size=\
    1024
streams.default-byte-buffer-allocation-mode=\
    ByteBuffer::allocateDirect
synchronizer.all-threads-monitoring.enabled=\
    false
synchronizer.all-threads-monitoring.interval=\
    90000
thread-supplier.default-daemon-flag-value=\
    true
thread-supplier.max-detached-threads-count=\
    autodetect
thread-supplier.max-detached-threads-count.elapsed-time-threshold-from-last-increase-for-gradual-decreasing-to-initial-value=\
    30000
thread-supplier.max-detached-threads-count.increasing-step=\
    8
thread-supplier.max-poolable-threads-count=\
    autodetect
thread-supplier.poolable-thread-request-timeout=\
    6000
