# JobEngine

./: .gitignore  README.md  pom.xml  readme.md  test.puml
AdminUtilities/: pom.xml
AdminUtilities/src/main/java/io/siothconfig/: APIS.java  Conf.java  Connectors.java  Cred.java  DataModelPORTS.java  InfluxDBConfiguration.java  JobEngine.java  MachineCredentials.java  MongoConfiguration.java  Nodes.java  RedisConfiguration.java  SIOTHConfig.java  SIOTHConfigUtility.java  SIOTHConfigurationConstants.java  SIOTHPorts.java
JEBuilder/ClassBuilder/: pom.xml
JEBuilder/ClassBuilder/src/main/resources/: --log4j2.xml  burningwave.static.properties
JEBuilder/ProjectBuilder/: pom.xml
JEBuilder/ProjectBuilder/src/main/java/io/je/: ProjectBuilderApplication.java  ServletInitializer.java  SpringAsyncConfig.java
JEBuilder/ProjectBuilder/src/main/resources/: application.properties  burningwave.static.properties
JEBuilder/ProjectBuilder/src/test/java/io/je/: AddWorkflowBlocksTest.java  AddWorkflowBlocksUnitTest.java  InjectConfigurationFilesTest.java  IntegrationTest.java  ProjectControllerTest.java  UnitTest.java  UpdateWorkflowBlocksTest.java  UpdateWorkflowBlocksUnitTest.java  WorkflowControllerTest.java  WorkflowControllerUnitTest.java
JEBuilder/ProjectBuilder/src/test/resources/: SIOTHConfig@063d9bf7-a6cd-49c5-a626-dcd125d704aa.json
JEBuilder/ProjectBuilder/src/test/resources/JobEngine/: jobengine.properties
JEBuilder/ProjectBuilder/string/: _bd4e9df9-72e9-bd90-9264-f3a2ff2b26c8_1111.drl
JEBuilder/WorkflowBuilder/: .gitignore  pom.xml  test
JEBuilder/WorkflowBuilder/src/main/java/: WorkflowManager.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/: WorkflowBlock.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/basic/: DBEditBlock.java  DBReadBlock.java  DBRemoveBlock.java  DBWriteBlock.java  DelayBlock.java  EndBlock.java  InformBlock.java  MailBlock.java  OPCWriteBlock.java  SMSBlock.java  ScriptBlock.java  StartBlock.java  SubProcessBlock.java  WebApiBlock.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/container/: DoWhileBlock.java  SequenceBlock.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/control/: EventGatewayBlock.java  ExclusiveGatewayBlock.java  IfElseBlock.java  InclusiveGatewayBlock.java  OrJoinBlock.java  ParallelGatewayBlock.java  SplitBlock.java  SynchronizeBlock.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/events/: AcceptEventBlock.java  CycleTimerEvent.java  DateTimerEvent.java  DurationDelayTimerEvent.java  ErrorBoundaryEvent.java  MessageCatchEvent.java  MessageEvent.java  SendEventBlock.java  SignalCatchEvent.java  SignalEvent.java  ThrowMessageEvent.java  ThrowSignalEvent.java  TimerEvent.java
JEBuilder/WorkflowBuilder/src/main/java/blocks/human/: ApprovalBlock.java  AssignValueBlock.java  BreakPointBlock.java  HumanDecision.java  SendEmailBlock.java  ShowBlock.java  StartProcessBlock.java
JEBuilder/WorkflowBuilder/src/main/java/builder/: JEToBpmnMapper.java  ModelBuilder.java  WorkflowBuilder.java
JEBuilder/WorkflowBuilder/src/main/java/models/: JEWorkflow.java  Workflow.java
JEBuilder/WorkflowBuilder/src/main/resources/: test.bpmn
JEBuilder/rulebuilder/: .gitignore  pom.xml  rulebuilder.ucls  ruledefinition.ucls
JEBuilder/rulebuilder/src/main/resources/: ResetPersistenceRuleTemplate.drl  RuleTemplate.drl  log4j2.xml
JERunner/RuleEngine/: myrule  pom.xml  reclass.ucls
JERunner/RuleEngine/src/main/resources/: burningwave.properties  log4j2.xml
JERunner/RuntimeManager/: pom.xml
JERunner/RuntimeManager/src/main/resources/: --log4j2.xml  application.properties
JERunner/RuntimeManager/src/main/resources/processes/: generatedBpmn.bpmn  test.bpmn  testGenerated.bpmn  wf.bpmn
JERunner/WorkflowEngine/: .classpath  ClassDiag.ucls  pom.xml
JERunner/WorkflowEngine/processes/: test2.bpmn
JERunner/WorkflowEngine/src/main/java/com/sample/: Student.java
JERunner/WorkflowEngine/src/main/java/io/je/: JEProcess.java
JERunner/WorkflowEngine/src/main/resources/: activiti.cfg.xml  application.properties  log4j2.xml
JERunner/WorkflowEngine/src/main/resources/processes/: aa.bpmn  generatedBpmn.bpmn  test2.bpmn  testGenerated.bpmn
LicenseManager/: pom.xml
LicenseManager/src/main/java/io/licensemanager/LicenseManager/: ClientLicenseManager.java  LicenseStatusWatcher.java  Test.java
LicenseManager/src/main/java/io/licensemanager/common/: Constants.java  GeneralKeys.java  SIOTHLicenseRequest.java  SIOTHLicenseResponse.java
LicenseManager/src/main/java/io/licensemanager/eventlistener/: LicenseStatusChangeHandler.java  LicenseStatusListener.java
LicenseManager/src/main/java/io/licensemanager/utilities/: InitResponse.java  LicenseMessages.java  LicenseUtilities.java
LicenseManager/src/test/java/io/licensemanager/LicenseManager/: LicenseManagerApplicationTests.java
Monitor/: pom.xml
Monitor/src/main/java/io/je/Monitor/: JEMonitorApplication.java  MonitorApplication.java  ServletInitializer.java
Monitor/src/main/resources/: application.properties
RuntimeUtilities/: .classpath  .project  pom.xml
RuntimeUtilities/src/main/resources/: --log4j2.xml
Utilities/: pom.xml
Utilities/src/main/java/utils/: ProcessRunner.java
Utilities/src/main/java/utils/comparator/: Comparator.java
Utilities/src/main/java/utils/date/: DateUtils.java
Utilities/src/main/java/utils/files/: FileUtilities.java
Utilities/src/main/java/utils/log/: LogCategory.java  LogLevel.java  LogMessage.java  LogSubModule.java  LoggerUtils.java
Utilities/src/main/java/utils/maths/: ConversionUtilities.java  MathUtilities.java  Unit.java  UnitCategory.java  UnitConverter.java  UnitDefinition.java
Utilities/src/main/java/utils/network/: AuthScheme.java  BodyType.java  HttpMethod.java  Network.java
Utilities/src/main/java/utils/string/: StringSub.java  StringUtilities.java
Utilities/src/main/java/utils/zmq/: ZMQBind.java  ZMQConfiguration.java  ZMQConnectionFailedException.java  ZMQPublisher.java  ZMQRequester.java  ZMQResponder.java  ZMQResponser.java  ZMQSecurity.java  ZMQSubscriber.java  ZMQType.java
(+618 files in other folders)
