<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.je</groupId>
    <artifactId>ClassBuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.burningwave</groupId>
            <artifactId>core</artifactId>
            <version>12.21.0</version>
        </dependency>
        <dependency>
            <groupId>io.utils</groupId>
            <artifactId>Utilities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.je</groupId>
            <artifactId>RuntimeUtilities</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.sioth</groupId>
            <artifactId>AdminUtilities</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
