<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.licensemanager</groupId>
	<artifactId>LicenseManager</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>LicenseManager</name>

	<description>Demo project for Spring Boot</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.utils</groupId>
			<artifactId>Utilities</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>



</project>
