# Application configuration.
server.port=8484
server.address=0.0.0.0
spring.main.banner-mode=off
# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JobEngine

management.security.enabled=false  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  

jobenginebuilder.log.path=D:/logs/jeBuilder.log
jobenginebuilder.log.level=INFO
