# Application configuration.
server.port=8081
spring.main.banner-mode=off
logging.level.root=INFO

spring.activiti.checkProcessDefinitions = true
spring.activiti.processDefinitionLocationPrefix = file:D:/
spring.activiti.processDefinitionLocationSuffixes = *.bpmn20.xml, *.bpmn

management.security.enabled=false  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  

jobenginerunner.log.Path=D:/logs/jeBuilder.log
