<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.je</groupId>
	<artifactId>RuleEngine</artifactId>
	<version>0.0.1</version>
	<name>RuleEngine</name>

	<properties>
		<version.org.apache>2.13.1</version.org.apache>
		<version.org.kie>7.45.0.Final</version.org.kie>
		<version.org.drools>7.45.0.Final</version.org.drools>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${version.org.kie}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.org.drools}</version>
		</dependency>
		<dependency>
			<groupId>io.je</groupId>
			<artifactId>RuntimeUtilities</artifactId>
			<version>0.0.1</version>
			
		</dependency>

	</dependencies>
</project>